<!doctype html>
<html>
<head>
  <title>paper-tabs</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <link rel="import" href="packages/core_elements/core_icons.html">
  <link rel="import" href="packages/paper_elements/roboto.html">
  <link rel="import" href="packages/paper_elements/paper_tabs.html">
  <link rel="import" href="packages/core_elements/core_toolbar.html">
  <link rel="import" href="packages/core_elements/core_media_query.html">
  <link rel="import" href="packages/paper_elements/paper_icon_button.html">
  
  <style shim-shadowdom>
  
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      color: #333;
    }

    body.core-narrow {
      padding: 8px;
    }
    
    paper-tabs, core-toolbar {
      background-color: #00bcd4;
      color: #fff;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
    }
    
    core-toolbar paper-tabs {
      box-shadow: none;
    }
    
    paper-tabs[noink][nobar] paper-tab.core-selected {
      color: #ffff8d;
    }
    
    paper-tabs.transparent-teal {
      background-color: transparent;
      color: #00bcd4;
      box-shadow: none;
    }
    
    paper-tabs.transparent-teal::shadow #selectionBar {
      background-color: #00bcd4;
    }
    
    paper-tabs.transparent-teal paper-tab::shadow #ink {
      color: #00bcd4;
    }
    
    h3 {
      font-size: 16px;
      font-weight: 400;
    }
    
  </style>
  
</head>
<body unresolved>

  <h3>A. No ink effect and no sliding bar</h3>
  
  <paper-tabs selected="0" noink nobar>
  
    <paper-tab>ITEM ONE</paper-tab>
    <paper-tab>ITEM TWO</paper-tab>
    <paper-tab>ITEM THREE</paper-tab>
    
  </paper-tabs>
  
  <br>
  <br>

  <h3>B. The bottom bar appears to indicate the selected tab, but without sliding effect.</h3>

  <paper-tabs selected="0" noink noslide>

    <paper-tab>ITEM ONE</paper-tab>
    <paper-tab>ITEM TWO</paper-tab>
    <paper-tab>ITEM THREE</paper-tab>

  </paper-tabs>

  <br>
  <br>

  <h3>C. The bar slides to the selected tab</h3>

  <paper-tabs selected="0" noink>

    <paper-tab>ITEM ONE</paper-tab>
    <paper-tab>ITEM TWO</paper-tab>
    <paper-tab>ITEM THREE</paper-tab>

  </paper-tabs>

  <br>
  <br>

  <h3>D. Inky Tabs</h3>

  <paper-tabs selected="0">

    <paper-tab>ITEM ONE</paper-tab>
    <paper-tab>ITEM TWO</paper-tab>
    <paper-tab>ITEM THREE</paper-tab>

  </paper-tabs>

  <br>
  <br>

  <paper-tabs selected="0" class="transparent-teal">

    <paper-tab>ITEM ONE</paper-tab>
    <paper-tab>ITEM TWO</paper-tab>
    <paper-tab>ITEM THREE</paper-tab>

  </paper-tabs>

  <br>
  <br>

  <h3>E. Scrollable Tabs</h3>

  <paper-tabs id="scrollableTabs" selected="0" scrollable>

    <paper-tab>NUMBER ONE ITEM</paper-tab>
    <paper-tab>ITEM TWO</paper-tab>
    <paper-tab>THE THIRD ITEM</paper-tab>
    <paper-tab>THE ITEM FOUR</paper-tab>
    <paper-tab>FIFTH</paper-tab>
    <paper-tab>THE SIXTH TAB</paper-tab>
    <paper-tab>NUMBER SEVEN</paper-tab>
    <paper-tab>EIGHT</paper-tab>
    <paper-tab>NUMBER NINE</paper-tab>
    <paper-tab>THE TENTH</paper-tab>
    <paper-tab>THE ITEM ELEVEN</paper-tab>
    <paper-tab>TWELFTH ITEM</paper-tab>

  </paper-tabs>

  <br>
  <br>

  <h3>F. Link Tabs</h3>

  <paper-tabs selected="0" link>

    <paper-tab><a href="#item1" horizontal center-center layout>ITEM ONE</a></paper-tab>
    <paper-tab><a href="#item2" horizontal center-center layout>ITEM TWO</a></paper-tab>
    <paper-tab><a href="#item3" horizontal center-center layout>ITEM THREE</a></paper-tab>

  </paper-tabs>

  <br>
  <br>

  <h3>G. Tabs in Toolbar</h3>

  <core-toolbar class="medium-tall">

    <paper-icon-button icon="menu"></paper-icon-button>
    <div flex>Title</div>
    <paper-icon-button icon="search"></paper-icon-button>
    <paper-icon-button icon="more-vert"></paper-icon-button>

    <div class="bottom fit" horizontal layout>

      <paper-tabs selected="0" flex style="max-width: 600px;">

        <paper-tab>ITEM ONE</paper-tab>
        <paper-tab>ITEM TWO</paper-tab>
        <paper-tab>ITEM THREE</paper-tab>

      </paper-tabs>

    </div>

  </core-toolbar>

  <br>
  <br>

  <core-toolbar class="tall">

    <paper-tabs selected="0" class="bottom" self-end style="width: 300px;">

      <paper-tab>ITEM ONE</paper-tab>
      <paper-tab>ITEM TWO</paper-tab>

    </paper-tabs>

    <div class="bottom" flex></div>

    <paper-icon-button class="bottom" icon="search"></paper-icon-button>

  </core-toolbar>

  <!-- detect when window is narrow -->
  <core-media-query id="mediaQuery" query="max-width: 640px"></core-media-query>

  <script type="application/dart">
    import 'dart:html';
    import 'dart:js';
    import 'package:polymer/polymer.dart';
    import 'package:paper_elements/paper_tabs.dart';

    main() {
      initPolymer().run(() {
        Polymer.onReady.then((_) {
          querySelector('#mediaQuery').on['core-media-change'].listen(
              (CustomEvent e) {
                var detail = new JsObject.fromBrowserObject(e)['detail'];
                document.body.classes.toggle('core-narrow', detail['matches']);
                (querySelector('#scrollableTabs') as PaperTabs).updateBar();
              });
        });
      });
    }
  </script>
  
</body>
</html>
