<!doctype html>
<html>
<head>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>paper-input</title>

  <link rel="import" href="packages/paper_elements/roboto.html">
  <link rel="import" href="packages/paper_elements/paper_autogrow_textarea.html">
  <link rel="import" href="packages/paper_elements/paper_input_decorator.html">
  <link rel="import" href="packages/paper_elements/paper_input.html">

  <style shim-shadowdom>
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
      margin: 0;
      padding: 24px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }
    section {
      padding: 20px 0;
    }
    section > div {
      padding: 14px;
      font-size: 16px;
    }
    paper-input {
      width: 80%;
    }
    paper-input-decorator {
      max-width: 80%;
    }
    paper-input.narrow {
      width: 150px;
    }
    .custom /deep/ ::-webkit-input-placeholder {
      color: #f4b400;
    }
    .custom /deep/ ::-moz-placeholder {
      color: #f4b400;
    }
    .custom /deep/ :-ms-input-placeholder {
      color: #f4b400;
    }
    .custom /deep/ .label-text,
    .custom /deep/ .error {
      color: #f4b400;
    }
    .custom /deep/ .unfocused-underline {
      background-color: #f4b400;
    }
    .custom[focused] /deep/ .floated-label .label-text {
      color: #0f9d58;
    }
    .custom /deep/ .focused-underline {
      background-color: #0f9d58;
    }
    .custom /deep/ .cursor {
      background-color: #1a237e;
    }
    .custom.invalid /deep/ .floated-label .label-text,
    .custom /deep/ .error {
      color: #f06292;
    }
    .custom.invalid /deep/ .focused-underline,
    .custom.invalid /deep/ .cursor {
      background-color: #f06292;
    }
    .custom {
      color: #1a237e;
    }
  </style>

</head>
<body unresolved>

  <template is="auto-binding-dart" id="myTemplate">
    <section>

      <div>Standalone</div>

      <br>

      <paper-input label="label"></paper-input>

      <br>

      <paper-input label="floating label" floatingLabel></paper-input>

    </section>

    <section>

      <div>Decorator</div>

      <br>

      <paper-input-decorator label="with core-input">
        <input is="core-input">
      </paper-input-decorator>

      <br>

      <paper-input-decorator label="with core-input + floatingLabel" floatingLabel>
        <input is="core-input">
      </paper-input-decorator>

      <br>

      <paper-input-decorator label="with autogrowing text area">
        <paper-autogrow-textarea>
          <textarea></textarea>
        </paper-autogrow-textarea>
      </paper-input-decorator>

      <br>

      <paper-input-decorator label="with autogrowing text area + floatingLabel" floatingLabel>
        <paper-autogrow-textarea>
          <textarea></textarea>
        </paper-autogrow-textarea>
      </paper-input-decorator>

    </section>

    <section id="validate">

      <div>Validation</div>

      <button on-tap="{{validateAll}}">click me to validate all</button>

      <paper-input-decorator label="required" floatingLabel error="input is required!">
        <input is="core-input" required>
      </paper-input-decorator>

    </section>

    <section>

      <div>Custom styling</div>

      <br>

      <paper-input class="custom" label="paper-input"></paper-input>

      <br>

      <paper-input-decorator class="custom" label="decorator">
        <input is="core-input">
      </paper-input-decorator>

    </section>
  </template>
  <script type="application/dart">
    import 'package:polymer/polymer.dart';
    import 'package:paper_elements/paper_input_decorator.dart';
    import 'dart:html';

    class MyModel {
      var $;
      MyModel(this.$);

      validateAll() {
        $['validate'].querySelectorAll('paper-input-decorator')
            .forEach((PaperInputDecorator e) {
              e.isInvalid =
                  !(e.querySelector('input') as InputElement).validity.valid;
            });
      }
    }

    main() {
      initPolymer().run(() {
        Polymer.onReady.then((_) {
          var t = querySelector('#myTemplate') as AutoBindingElement;
          t.model = new MyModel(t.$);
        });
      });
    }
  </script>
</body>
</html>
