<!doctype html>
<html>
<head>
  <title>paper-checkbox</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="import" href="packages/paper_elements/paper_checkbox.html">
  <link rel="import" href="packages/paper_elements/roboto.html">
  <link rel="import" href="packages/core_elements/core_label.html">
  
  <style shim-shadowdom>
  
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }
    
    paper-checkbox {
      padding: 20px 20px 20px 0;
    }
    
    section {
      width: 300px;
    }
    
    paper-checkbox.blue::shadow #ink[checked] {
      color: #4285f4;
    }
    
    paper-checkbox.blue::shadow #checkbox.checked {
      border-color: #4285f4;
    }
    
  </style>
  
</head>
<body unresolved>
  
  <core-label horizontal layout>
    <paper-checkbox for></paper-checkbox>
    <div vertical layout>
      <h4>Notifications</h4>
      <div>Notify me about updates to apps or games that I've downloaded</div>
    </div>
  </core-label>
  
  <br>
  
  <core-label horizontal layout>
    <paper-checkbox checked for></paper-checkbox>
    <div vertical layout>
      <h4>Auto-updates</h4>
      <div>Auto-update apps over wifi only</div>
    </div>
  </core-label>
  
  <br>
  
  <core-label horizontal layout>
    <paper-checkbox for></paper-checkbox>
    <div vertical layout>
      <h4>Clear search history</h4>
      <div>Remove all the searches you have ever performed</div>
    </div>
  </core-label>
  
  <br>
  <br>
  <br>
  
  <section>
  
    <h3>Sound</h3>
  
    <core-label center horizontal layout>
      <div flex>Touch sounds</div>
      <paper-checkbox class="blue" checked for></paper-checkbox>
    </core-label>
    
    <core-label center horizontal layout>
      <div flex>Screen lock sound</div>
      <paper-checkbox class="blue" for></paper-checkbox>
    </core-label>
    
    <core-label center horizontal layout>
      <div flex>Vibrate on touch</div>
      <paper-checkbox class="blue" for></paper-checkbox>
    </core-label>
  
  </section>
  
  <script type="application/dart">export 'package:polymer/init.dart';</script>
</body>
</html>
